<html>

<head>
    <title>Task 11-03</title>

    <style>
        
        body{
            display: flex;
            justify-content: center;
        }

        table{
            border: 0px solid;
            border-spacing: 10px;
            margin: auto;
            background-color: rgb(207 228 229);
        }

        td,th{
            border: 0px solid;
            text-align: center;
            background-color: rgb(255 225 187);
            height: 50px;
            width: 200px;
            
        }

        th{
            background-color: rgb(7 72 112);
            color: white;
        }

        .srow{
            background-color: rgb(229 243 243);
            color: rgb(7 72 112);
            
        }

        .s2row{
            background-color: rgb(170 217 223);
            color: rgb(7 72 112);
        }

        .s3row{
            background-color: rgb(151 219 228);
            color: rgb(7 72 112);
        }

    </style>

</head>

<body>

    <table>
        <tr>
            <th>Feature</th>
            <th>Health Insurance A</th>
            <th>Health Insurance B</th>      
        </tr>

        <tr>
            <td class="srow">Monthly Premium</td>
            <td class="s2row"></td>
            <td class="s3row"></td>
        </tr>

        <tr>
            <td class="srow">Coverage</td>
            <td class="s2row"></td>
            <td class="s3row"></td>
        </tr>
        <tr>
            <td class="srow">Deductiable</td>
            <td class="s2row"></td>
            <td class="s3row"></td>
        </tr>
        <tr>
            <td class="srow">Networks Hospitals</td>
            <td class="s2row"></td>
            <td class="s3row"></td>
        </tr>
        <tr>
            <td class="srow">Claim Process</td>
            <td class="s2row"></td>
            <td class="s3row"></td>
        </tr>
        <tr>
            <td class="srow">Costumer Service</td>
            <td class="s2row"></td>
            <td class="s3row"></td>
        </tr>

    </table>


</body>

</html>