<html>

<head>
    <title>Task 7</title>

    <style>
        .mainbox{
            display: flex;
            width: 100%;
            height: 100px;
            /* border: 2px solid black; */
            justify-content: space-evenly;
            align-items: center;
        }

        .box{
            height: 93px;
            width: 85%;
            background-color: gold;
            /* border: 2px dotted black; */
            margin: 20px;
        }
        
        .circle{
            height: 93px;
            width: 38%;
            border-radius: 66%;
            border: 5px solid grey;
            background-color: rgb(11, 16, 80);
        }

        .centerbox{
            display: flex;
            height: 500px;
            width: 100%;
            /* border: 2px dotted black; */
            justify-content: center;
            align-items: center;
        }

        .lbox{
            height: 490px;
            width: 55%;
            /* border: 2px dotted red; */
            /* background-color: coral; */
        }

        .rbox{
            height: 490px;
            width: 45%;
            /* border: 2px dotted red; */
            /* background-color: mediumvioletred; */
        }

        

        .linnerbox{
            height: 240px;
            width: 100%;
            /* border: 2px solid rgb(51, 204, 4); */
            display: flex;
            justify-content: space-evenly;
        }

        .rinnerbox{
            height: 216px;
            width: 95%;
            margin: 15px;
            background-color: gold;
            /* border: 2px solid rgb(51, 204, 4); */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 24px;
        }

        .image{
            background-color: saddlebrown;
            height: 90%;
            width: 55%;
            margin: 15px;
            background-image: url('https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
        }

        .innercircle{
            /* background-color: rgb(0, 0, 0); */
            border-radius: 50%;
            height: 175px;
            width: 175px;
            background-image: url(image.jpg);
            background-size: cover;
            background-position: center;

        }
        
    </style>
</head>

<body>

    <div class="mainbox">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box"></div>
    </div><br>

    <div style="display: flex; width: 100%; height: auto;">
        <div style="width: 40%; display: flex; justify-content: center; margin-left: 90px; "><h3>BrainlyHood Technologies Private Limited</h3></div>
        <div  style="width: 40%; display: flex; justify-content: center; margin-left: 90px;"><h3>BrainlyHood Technologies Private Limited</h3></div>
    </div>

    <div class="centerbox">
        <div class="lbox">
            <div class="linnerbox">
                <div class="image"></div>
                <div  class="image"></div>
            </div>
            <div class="linnerbox">
                <div class="image"></div>
                <div  class="image"></div>
            </div>
        </div>



        <div class="rbox">
            <div class="rinnerbox">
                <div class="innercircle"></div>
                <div class="innercircle"></div>
            </div>
            <div class="rinnerbox">
                <div class="innercircle"></div>
                <div class="innercircle"></div>
            </div>
            
        </div>
    </div>


                                                                                                         
    
</body>

</html>