<html>

<head>
    <title>Task 11-01</title>

    <style>
        
        .trvoilet{
            background-color: rgb(41 26 69);
            height: 60px;
            color: white;
            
        }
        
        td{
            /* border: 2px solid rgb(0, 0, 0); */
            background-color: rgb(228 211 253);
            color: rgb(41 26 69);
            height: 90px;
            border-radius: 09%;
            
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        th{
            border-radius: 09%;
        }

        
      
    </style>

</head>

<body>

    <table style="width: 900px; text-align: center; border-spacing: 15px;">
            <tr class="trvoilet">
                <th style="width: 200px;">Problem</th>
                <th style="width: 350px;">Description</th>
                <th style="width: 350px;">Solution</th>
            </tr>

            <tr>
                <td>Low Brand Awareness</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            </tr>

            <tr>
                <td>Poor Social Media Following</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            </tr>

            <tr>
                <td>Low Number of sales</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            </tr>

            <tr>
                <td>Not hetting income targets</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            </tr>

            <tr>
                <td>No newsletter</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            </tr>

            <tr>
                <td>Poor Brand Loyalty</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
            </tr>
    </table>

    


</body>

</html>