<html>

<head>
    <title>Task 11-01</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        th{
            
            background-color: rgb(82 158 184);
            border: 2px solid rgb(0, 69, 92);
            color: white;
            width: 150px;
            height: 50px;
        }

        td{
            /* border: 2px solid rgb(0, 69, 92); */
            background-color: rgb(253 246 238);
            height: 50px;
            
        }
        tr{
            border: 2px solid rgb(0, 69, 92);
        }

        table {
            border-collapse: collapse; 
            margin: auto;
            text-align: center;
            
        }
      
    </style>

</head>

<body>

    <table border>
        <tr>
            <th>Criteria</th>
            <th>Product A</th>
            <th>Product B</th>
            <th>Product C</th>
            <th>Product D</th>
            <th>Product E</th>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);">Price</td>
            <td>$1500</td>
            <td>$900</td>
            <td>$1200</td>
            <td>$1000</td>
            <td>$850</td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);">Quality</td>
            <td>Premium</td>
            <td>Good</td>
            <td>High-quality</td>
            <td>Good</td>
            <td>Budget</td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);">Performance</td>
            <td>Top-tire</td>
            <td>Mid-range</td>
            <td>High</td>
            <td>Mid-range</td>
            <td>Basic</td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);">Battery Life</td>
            <td>Up to 12hrs</td>
            <td>Up to 8hrs</td>
            <td>Up to 10hrs</td>
            <td>Up to 9 hrs</td>
            <td>Up to 7 hrs</td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);">Design</td>
            <td>Sleek</td>
            <td>Basic</td>
            <td>Stylish</td>
            <td>Modern</td>
            <td>Simple</td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td style="color: rgb(62 89 95);"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

   

</body>

</html>