<html>

<head>
    <title>Task 11-03</title>

    <style>
        
        body{
            display: flex;
            justify-content: center;
        }

        table{
            border: 0px solid;
            border-collapse: collapse;
            margin: auto;
        }

        td,th{
            border: 2px solid rgb(217 95 91);
            text-align: center;
            background-color: rgb(255 225 187);
            height: 50px;
            width: 100px;
            
        }

        th{
            background-color: rgb(240, 168, 114);
        }

        .srow{
            background-color: rgb(217 95 91);
            color: white;
            
        }

    </style>

</head>

<body>

    <table>
        <tr>
            <th>Criteria</th>
            <th>Brand A</th>
            <th>Brand B</th>
            <th>Brand C</th>
            <th>Brand D</th>            
        </tr>

        <tr>
            <td class="srow">Reputation</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="srow">Reviews</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="srow">Costumer Service</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="srow">Loyalty Program</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td class="srow">Satisfaction</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>


</body>

</html>