<html>

<head>
    <title>Task 7</title>

    <style>
        .mainbox{
            display: flex;
            width: 100%;
            height: 100px;
            /* border: 2px solid black; */
            justify-content: space-evenly;
            align-items: center;
        }

        .box{
            height: 93px;
            width: 85%;
            background-color: gold;
            /* border: 2px dotted black; */
            margin: 20px;
        }
        
        .circle{
            height: 93px;
            width: 38%;
            border-radius: 66%;
            border: 5px solid grey;
            background-color: rgb(11, 16, 80);
        }

        .cbox{
            /* border: 2px solid black; */
            height: 470px;
            width: 100%;
            margin-bottom: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .mbox{
            height: 490px;
            width: 49%;
            /* border: 2px dotted black; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */

        }

        .mmbox{
            display: flex;
            /* background-color: fuchsia; */
            height: 165;
            /* border: 5px solid rgb(48, 163, 13); */
            justify-content: space-evenly;
            /* border: 10px solid white; */
            margin: 10px;
        }

        .mdbox{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 160px;
                width: 45%;
                background-color: gold;
                
                /* border: 20px solid white; */
                /* border: 2px dotted black; */
        }

        .bcircle{
            border: 5px solid grey;
            background-color: rgb(11, 16, 80);
            height: 98px;
            width: 36%;
            border-radius: 83%;

        }
        
    </style>
</head>

<body>

    <div class="mainbox">
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box"></div>
        <div class="circle"></div>
        <div class="box"></div>
    </div><br>

    <div style="display: flex; width: 100%; height: auto;">
        <div style="width: 40%; display: flex; justify-content: center; margin-left: 90px; "><h3>BrainlyHood Technologies Private Limited</h3></div>
        <div  style="width: 40%; display: flex; justify-content: center; margin-left: 90px;"><h3>BrainlyHood Technologies Private Limited</h3></div>
    </div>


    <div class="cbox">
        <div class="mbox">

            <div class="mmbox">
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>

            </div>

            <div class="mmbox">
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>

            </div>
            <div class="mmbox">
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>

            </div>
        </div>

        <div class="mbox">

            <div class="mmbox">
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>

            </div>

            <div class="mmbox">
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>

            </div>
            <div class="mmbox">
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>
                
                <div class="mdbox">
                    <div class="bcircle"></div>
                </div>

            </div>
        </div>


        
    </div>

    


    






                                                                                                              
    
</body>

</html>