<html>

<head>
    <title>Task 6</title>

    <style>
        .fbox{
            display: flex;
            /* border: 2px dotted black; */
            height: 300px;
        }

        .fcontainer{
            display: flex;
            flex-direction: column;
            /* border: 2px solid black; */
            height: 300px;
            width: 33%

        }

        .fcircles{
            display: flex;
            height: 100px;
            width: 100%;
            /* border: 2px dotted black; */
            /* background-color: gold; */
            justify-content: space-evenly;
            align-items: center;
        }

        .circle{
            width: 100%;
            border: 5px solid gold;
            background-color: rgb(14 41 74);
            height:83px;  
            width:19%;
            border-radius: 200px;
            
        }

        .circlem{
            width: 100%;
            border: 5px solid rgb(104, 107, 107);
            background-color: rgb(14 41 74);
            height:83px;  
            width:19%;
            border-radius: 200px;
            
        }

    </style>
</head>

<body>

    <div style="background-color: gold; height:100px; margin-bottom: 20px; justify-content: center;  display: flex;">
    </div>

    <br>


    <div class="fbox">
        <div class="fcontainer">
            <div class="fcircles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="fcircles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
            <div class="fcircles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>



        <div class="fcontainer">
            <div class="fcircles">
                <div class="circlem"></div>
                <div class="circlem"></div>
                <div class="circlem"></div>
            </div>

            <div class="fcircles">
                <div class="circlem"></div>
                <div class="circlem"></div>
                <div class="circlem"></div>
            </div>
            
            <div class="fcircles">
                <div class="circlem"></div>
                <div class="circlem"></div>
                <div class="circlem"></div>
            </div>
        </div>



        <div class="fcontainer">
            <div class="fcircles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>

            <div class="fcircles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
            <div class="fcircles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
    </div><br>


    <div style="display: flex; width: 100%; height: 125px;">

        <div style="height: 100%; width: 20%; justify-content: center; align-items: center; display: flex; ">
            <div style="border: 10px solid black; background-color: gold; width: 85%; height: 85px;"></div>
        </div>


        <div style="height: 100%; width: 20%; justify-content: center; align-items: center; display: flex;">
            <div style="background-color: gold; width: 97%; height: 106px;"></div>
        </div>


        <div style="height: 100%; width: 60%; justify-content: center; align-items: center; display: flex; margin-left: 10px;">
            <div style="background-color: rgb(12, 13, 88); width: 100%; height: 106px;"></div>
        </div>
    </div>
























                                                                                                              
    
</body>

</html>